{
  "name": "OL-33 Firmware",
  "version": "1.0",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "./firmwares/OL33.bin", "offset": 0 }
      ]
    }
  ]
}

